{
  "name": "innovativeproject-cross-app-links",
  "description": "",
  "main": "",
  "license": "MIT",
  "homepage": "",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "api/static/bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "angular-route": "1.6.3",
    "dstyle_resetCSS": "*",
    "bootstrap": "^3.3.7",
    "ng-scrollbars": "^0.0.11",
    "angular-chart.js": "^1.1.1",
    "angular-file-upload": "^2.5.0",
    "polymer": "Polymer/polymer#^1.9.1",
    "platform.js": "platform#^1.3.4",
    "ngColorThief": "angular-colorthief#^0.2.0"
  }
}
