{
  "name": "innovativeproject-cross-app-links",
  "version": "1.0.0",
  "main": "webpack.config.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nokia-wroclaw/innovativeproject-cross-app-links.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/nokia-wroclaw/innovativeproject-cross-app-links/issues"
  },
  "homepage": "https://github.com/nokia-wroclaw/innovativeproject-cross-app-links#readme",
  "scripts": {
    "postinstall": "node_modules/bower/bin/bower install"
  },
  "dependencies": {
    "angular": "^1.6.4",
    "angular-route": "^1.6.3",
    "bootstrap": "^3.3.7",
    "bower": "1.8.0",
    "jquery": "^3.2.1",
    "ng-scrollbars": "^0.0.11"
  },
  "devDependencies": {
    "@types/angular": "^1.6.14",
    "@types/angular-route": "^1.3.3",
    "@types/node": "^7.0.12",
    "babel-core": "^6.24.1",
    "babel-loader": "^6.4.1",
    "babel-preset-es2015": "^6.24.1",
    "ts-loader": "^2.0.3",
    "typescript": "^2.2.2",
    "webpack": "^2.3.3"
  }
}
